{'file': {'filename': '1.php', 'content': '123', 'content_type': 'application/x-httpd-php'}}
None
None
None
None
None
None
{'file': {'filename': '1.php', 'content': '123', 'content_type': 'application/x-httpd-php'}}
None
None
None
None
None
None
{'file': {'filename': '1.php', 'content': '123', 'content_type': 'application/x-httpd-php'}}
None
None
None
None
None
None
Using cuda device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 10       |
|    ep_rew_mean     | -261     |
| time/              |          |
|    fps             | 112      |
|    iterations      | 1        |
|    time_elapsed    | 18       |
|    total_timesteps | 2048     |
---------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 10            |
|    ep_rew_mean          | -256          |
| time/                   |               |
|    fps                  | 111           |
|    iterations           | 2             |
|    time_elapsed         | 36            |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 0.008229993   |
|    clip_fraction        | 0.108         |
|    clip_range           | 0.2           |
|    entropy_loss         | -26.3         |
|    explained_variance   | -0.0043383837 |
|    learning_rate        | 0.0003        |
|    loss                 | 7.21e+03      |
|    n_updates            | 10            |
|    policy_gradient_loss | -0.0175       |
|    value_loss           | 1.65e+04      |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 10           |
|    ep_rew_mean          | -253         |
| time/                   |              |
|    fps                  | 112          |
|    iterations           | 3            |
|    time_elapsed         | 54           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.011551926  |
|    clip_fraction        | 0.122        |
|    clip_range           | 0.2          |
|    entropy_loss         | -26.3        |
|    explained_variance   | -0.010112166 |
|    learning_rate        | 0.0003       |
|    loss                 | 7.98e+03     |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.0198      |
|    value_loss           | 1.43e+04     |
------------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 9.76     |
|    ep_rew_mean     | -216     |
| time/              |          |
|    fps             | 122      |
|    iterations      | 1        |
|    time_elapsed    | 16       |
|    total_timesteps | 2048     |
---------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 9.9           |
|    ep_rew_mean          | -213          |
| time/                   |               |
|    fps                  | 114           |
|    iterations           | 2             |
|    time_elapsed         | 35            |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 0.012269044   |
|    clip_fraction        | 0.175         |
|    clip_range           | 0.2           |
|    entropy_loss         | -26.2         |
|    explained_variance   | -0.0070112944 |
|    learning_rate        | 0.0003        |
|    loss                 | 4e+03         |
|    n_updates            | 40            |
|    policy_gradient_loss | -0.0257       |
|    value_loss           | 9.03e+03      |
-------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 9.72           |
|    ep_rew_mean          | -205           |
| time/                   |                |
|    fps                  | 112            |
|    iterations           | 3              |
|    time_elapsed         | 54             |
|    total_timesteps      | 6144           |
| train/                  |                |
|    approx_kl            | 0.013602428    |
|    clip_fraction        | 0.198          |
|    clip_range           | 0.2            |
|    entropy_loss         | -26.2          |
|    explained_variance   | -0.00035309792 |
|    learning_rate        | 0.0003         |
|    loss                 | 2.98e+03       |
|    n_updates            | 50             |
|    policy_gradient_loss | -0.0278        |
|    value_loss           | 7.6e+03        |
--------------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 8.45     |
|    ep_rew_mean     | -336     |
| time/              |          |
|    fps             | 175      |
|    iterations      | 1        |
|    time_elapsed    | 11       |
|    total_timesteps | 2048     |
---------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 8.32          |
|    ep_rew_mean          | -327          |
| time/                   |               |
|    fps                  | 165           |
|    iterations           | 2             |
|    time_elapsed         | 24            |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 0.010399183   |
|    clip_fraction        | 0.112         |
|    clip_range           | 0.2           |
|    entropy_loss         | -26.1         |
|    explained_variance   | -3.528595e-05 |
|    learning_rate        | 0.0003        |
|    loss                 | 1.44e+04      |
|    n_updates            | 70            |
|    policy_gradient_loss | -0.0228       |
|    value_loss           | 3.43e+04      |
-------------------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 8.29           |
|    ep_rew_mean          | -312           |
| time/                   |                |
|    fps                  | 164            |
|    iterations           | 3              |
|    time_elapsed         | 37             |
|    total_timesteps      | 6144           |
| train/                  |                |
|    approx_kl            | 0.010897154    |
|    clip_fraction        | 0.123          |
|    clip_range           | 0.2            |
|    entropy_loss         | -26.2          |
|    explained_variance   | -2.3722649e-05 |
|    learning_rate        | 0.0003         |
|    loss                 | 1.4e+04        |
|    n_updates            | 80             |
|    policy_gradient_loss | -0.0267        |
|    value_loss           | 3.11e+04       |
--------------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.23     |
|    ep_rew_mean     | -16.1    |
| time/              |          |
|    fps             | 109      |
|    iterations      | 1        |
|    time_elapsed    | 18       |
|    total_timesteps | 2048     |
---------------------------------
--------------------------------------------
| rollout/                |                |
|    ep_len_mean          | 2.47           |
|    ep_rew_mean          | 10.2           |
| time/                   |                |
|    fps                  | 98             |
|    iterations           | 2              |
|    time_elapsed         | 41             |
|    total_timesteps      | 4096           |
| train/                  |                |
|    approx_kl            | 0.056696735    |
|    clip_fraction        | 0.596          |
|    clip_range           | 0.2            |
|    entropy_loss         | -26.1          |
|    explained_variance   | -0.00034725666 |
|    learning_rate        | 0.0003         |
|    loss                 | 1.44e+03       |
|    n_updates            | 100            |
|    policy_gradient_loss | -0.0997        |
|    value_loss           | 4.61e+03       |
--------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 1.72         |
|    ep_rew_mean          | 29.1         |
| time/                   |              |
|    fps                  | 92           |
|    iterations           | 3            |
|    time_elapsed         | 66           |
|    total_timesteps      | 6144         |
| train/                  |              |
|    approx_kl            | 0.07921376   |
|    clip_fraction        | 0.753        |
|    clip_range           | 0.2          |
|    entropy_loss         | -25.9        |
|    explained_variance   | -0.044680715 |
|    learning_rate        | 0.0003       |
|    loss                 | 1.24e+03     |
|    n_updates            | 110          |
|    policy_gradient_loss | -0.118       |
|    value_loss           | 2.08e+03     |
------------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 9.72     |
|    ep_rew_mean     | -150     |
| time/              |          |
|    fps             | 92       |
|    iterations      | 1        |
|    time_elapsed    | 22       |
|    total_timesteps | 2048     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 9.42        |
|    ep_rew_mean          | -142        |
| time/                   |             |
|    fps                  | 87          |
|    iterations           | 2           |
|    time_elapsed         | 46          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.012672259 |
|    clip_fraction        | 0.17        |
|    clip_range           | 0.2         |
|    entropy_loss         | -25.2       |
|    explained_variance   | 0.2788338   |
|    learning_rate        | 0.0003      |
|    loss                 | 316         |
|    n_updates            | 130         |
|    policy_gradient_loss | -0.0205     |
|    value_loss           | 1.51e+03    |
-----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 9.42        |
|    ep_rew_mean          | -142        |
| time/                   |             |
|    fps                  | 86          |
|    iterations           | 3           |
|    time_elapsed         | 71          |
|    total_timesteps      | 6144        |
| train/                  |             |
|    approx_kl            | 0.010275893 |
|    clip_fraction        | 0.133       |
|    clip_range           | 0.2         |
|    entropy_loss         | -25.3       |
|    explained_variance   | 0.17572635  |
|    learning_rate        | 0.0003      |
|    loss                 | 821         |
|    n_updates            | 140         |
|    policy_gradient_loss | -0.0228     |
|    value_loss           | 1.75e+03    |
-----------------------------------------
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 7.65     |
|    ep_rew_mean     | -350     |
| time/              |          |
|    fps             | 192      |
|    iterations      | 1        |
|    time_elapsed    | 10       |
|    total_timesteps | 2048     |
---------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 7.37        |
|    ep_rew_mean          | -332        |
| time/                   |             |
|    fps                  | 174         |
|    iterations           | 2           |
|    time_elapsed         | 23          |
|    total_timesteps      | 4096        |
| train/                  |             |
|    approx_kl            | 0.008728206 |
|    clip_fraction        | 0.0864      |
|    clip_range           | 0.2         |
|    entropy_loss         | -25         |
|    explained_variance   | 0.022872984 |
|    learning_rate        | 0.0003      |
|    loss                 | 1.66e+04    |
|    n_updates            | 160         |
|    policy_gradient_loss | -0.0229     |
|    value_loss           | 3.78e+04    |
-----------------------------------------
